<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>sto信息登记表</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      .bg {
        text-align: center;
        width: 100%;
      }
      h1 {
        margin: 25px;
      }
      p {
        margin: 20px;
      }
      select,
      option,
      input {
        width: 50%;
        height: 30px;
        border: 1px solid #d4cdba;
        padding: 2px;
      }
      span {
        font-size: 25px;
      }
      /* 入厂事由 */
      /* #cause {
        width: 200px;
        height: 70px;
        border: 1px solid #d4cdba;
        padding: 2px;
      } */

      .btn input {
        width: 100px;
        height: 30px;
        border-radius: 3px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 5px;
        margin-left: 5px;
      }

      /* 适应手机大小的样式 */
      @media only screen and (max-width: 480px) {
        input,
        #cause {
          width: 100%;
          height: auto;
          border: none;
          padding: 0;
        }

        .btn input {
          width: 50px;
          height: 20px;
          border-radius: 5px;
        }
      }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/buffer/6.0.3/buffer.min.js"></script>
  </head>
  <body>
    <div class="bg">
      <form action="#" method="get" autocomplete="off">
        <h1>信息登记表</h1>
        <p>
          <span>您的姓名：</span>
          <input type="text" id="name" />
        </p>
        <p>
          <span>手机号码：</span>

          <input type="tel" id="tel" />
        </p>
        <p>
          <span>车辆牌号：</span>
          <input type="text" id="license_plate_number" />
        </p>

        <p>
          <span>所属部门：</span>
          <!-- <input id="department" type="url" list="urllist" placeholder="请选择您的部门"
          /> -->
          <select id="department" placeholder="mz">
            <option disabled></option>
            <option>申通员工</option>
            <option>二楼客服</option>
            <option>1号楼临时工</option>
            <option>2号楼临时工</option>
            <option>3号楼临时工</option>
            <option>4号楼临时工</option>
            <option>5号楼临时工</option>
            <option>6号楼临时工</option>
            <option>7号楼临时工</option>
            <option>主管</option>
            <option>外来人员</option>
            <option>阀门公司</option>
            <option>狗粮公司</option>
            <option>天图物流</option>
            <option>煜杨快递</option>
            <option>恒好宠物</option>
            <option>其他</option>
          </select>
          <!-- <datalist id="urllist">
           
          </datalist> -->
        </p>
        <p>
          <span>入厂事由：</span>
          <input type="text" id="cause" />
        </p>

        <p class="btn">
          <input type="submit" value="提交" onclick="getSubmitData()" />
          <input type="reset" value="重置" />
        </p>
      </form>
    </div>
  </body>
  <script>
    // 获取时间
    var now = new Date();

    var year = now.getFullYear(); // 获取年份
    var month = now.getMonth() + 1; // 获取月份（注意：月份从0开始，所以需要加1）
    var day = now.getDate(); // 获取日期
    var hours = now.getHours(); // 获取小时
    var minutes = now.getMinutes(); // 获取分钟
    var seconds = now.getSeconds(); // 获取秒数
    var riqi = month + "-" + day;
    var time = hours + ":" + minutes + ":" + seconds;
    console.log("年：" + year, "月日：" + riqi, "时间：" + time);

    // 获取登记表内信息并且打包
    function getSubmitData() {
      var name = document.getElementById("name").value;
      var tel = document.getElementById("tel").value;
      var licensePlateNumber = document.getElementById(
        "license_plate_number"
      ).value;
      var department = document.getElementById("department").value;
      var cause = document.getElementById("cause").value;

      // 在此处可以使用获取到的表单数据进行进一步的操作，比如发送到服务器或显示在页面上
      console.log("姓名： " + name);
      console.log("手机号码： " + tel);
      console.log("车辆牌号： " + licensePlateNumber);
      console.log("所属部门： " + department);
      console.log("入厂事由： " + cause);
      const json = JSON.stringify({
        name: name,
        tel: tel,
        licensePlateNumber: licensePlateNumber,
        department: department,
        cause: cause,
        time: time,
      });
      // 打印 JSON 数据
      console.log(json);

      // 将数据转换为 Base64
      const base64Data = btoa(unescape(encodeURIComponent(json)));
      // 打印结果
      console.log(base64Data);

      var data = {
        access_token: "7f8823412c1b2262f256ee292d7d6fa2", // 替换为有效的访问令牌
        content: base64Data,
        message: "json",
      };

      var url =
        "https://gitee.com/api/v5/repos/xiang-520/sto/contents/Personnel/" +
        year +
        "/" +
        riqi +
        "/" +
        name +
        "-" +
        time +
        ".json";

      var xhr = new XMLHttpRequest();
      xhr.open("POST", url, true);
      xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

      xhr.onload = function () {
        if (xhr.status === 201) {
          console.log("数据上传成功!");
          alert("信息提交成功");
        } else {
          console.log("数据上传失败.");
          alert("信息提交失败，请再次尝试。如多次尝试未果请联系门岗");
        }
      };

      xhr.onerror = function () {
        console.log("请求异常.");
      };

      xhr.send(JSON.stringify(data));
    }
  </script>
</html>
